id	name	faction	faction_id	alignment	alignment_id
1	R2_D2	Rebel_Alliance	1	Light	1
2	CHEWBACCA	Rebel_Alliance	1	Light	1
3	C_3PO	Rebel_Alliance	1	Light	1
4	LUKE	Skywalker	4	Light	1
5	DARTH_VADER	Sith	3	Dark	2
6	BIGGS	Rebel_Alliance	1	Light	1
7	LEIA	Rebel_Alliance	1	Light	1
8	BERU	Skywalker	4	Light	1
9	OWEN	Skywalker	4	Light	1
10	OBI-WAN	Jedi	2	Light	1
11	MOTTI	Galactic_Empire	5	Dark	2
12	TARKIN	Galactic_Empire	5	Dark	2
13	HAN	Rebel_Alliance	1	Light	1
14	GREEDO	Bounty_Hunter	6	Dark	2
15	JABBA	Bounty_Hunter	6	Dark	2
16	DODONNA	Rebel_Alliance	1	Light	1
17	GOLD_LEADER	Rebel_Alliance	1	Light	1
18	WEDGE	Rebel_Alliance	1	Light	1
19	RED_TEN	Rebel_Alliance	1	Light	1
20	GOLD_FIVE	Rebel_Alliance	1	Light	1