id	name	faction	faction_id	alignment	alignment_id
1	R2-D2	Rebel_Alliance	1	Light	1
2	CHEWBACCA	Rebel_Alliance	1	Light	1
3	LUKE	Jedi	2	Light	1
4	HAN	Rebel_Alliance	1	Light	1
5	RIEEKAN	Rebel_Alliance	1	Light	1
6	LEIA	Rebel_Alliance	1	Light	1
7	C-3PO	Rebel_Alliance	1	Light	1
8	DERLIN	Rebel_Alliance	1	Light	1
9	OBI-WAN	Jedi	2	Light	1
10	ZEV	Rebel_Alliance	1	Light	1
11	PIETT	Galactic_Empire	5	Dark	2
12	OZZEL	Galactic_Empire	5	Dark	2
13	DARTH_VADER	Sith	3	Dark	2
14	DACK	Rebel_Alliance	1	Light	1
15	WEDGE	Rebel_Alliance	1	Light	1
16	NEEDA	Galactic_Empire	5	Dark	2
17	EMPEROR	Sith	3	Dark	2
18	YODA	Jedi	2	Light	1
19	BOBA_FETT	Bounty_Hunter	6	Dark	2
20	LANDO	Bounty_Hunter	6	Dark	2