id	name	faction	faction_id	alignment	alignment_id
1	R2-D2	Rebel_Alliance	1	Light	1
2	CHEWBACCA	Rebel_Alliance	1	Light	1
3	JERJERROD	Galactic_Empire	5	Dark	2
4	DARTH_VADER	Sith	3	Dark	2
5	C-3PO	Rebel_Alliance	1	Light	1
6	BIB_FORTUNA	Bounty_Hunter	6	Dark	2
7	JABBA	Bounty_Hunter	6	Dark	2
8	LUKE	Jedi	2	Light	1
9	BOUSHH	Bounty_Hunter	6	Dark	2
10	HAN	Rebel_Alliance	1	Light	1
11	LEIA	Rebel_Alliance	1	Light	1
12	LANDO	Rebel_Alliance	1	Light	1
13	EMPEROR	Sith	3	Dark	2
14	YODA	Jedi	2	Light	1
15	OBI-WAN	Jedi	2	Light	1
16	MON_MOTHMA	Rebel_Alliance	1	Light	1
17	ADMIRAL_ACKBAR	Rebel_Alliance	1	Light	1
18	PIETT	Galactic_Empire	5	Dark	2
19	WEDGE	Rebel_Alliance	1	Light	1