id	name	faction	faction-id	alignment	alignment-id
1	R2-D2	Rebel-Alliance	1	Light	1
2	CHEWBACCA	Rebel-Alliance	1	Light	1
3	BB-8	Resistance	2	Light	1
4	QUI-GON	Jedi	3	Light	1
5	NUTE-GUNRAY	Trade-Federation	4	Dark	2
6	PK-4	Trade-Federation	4	Dark	2
7	TC-14	Trade-Federation	4	Dark	2
8	OBI-WAN	Jedi	3	Light	1
9	DOFINE	Trade-Federation	4	Dark	2
10	RUNE	Jedi	3	Light	1
11	TEY-HOW	Trade-Federation	4	Dark	2
12	EMPEROR	Galactic-Empire	5	Dark	2
13	PANAKA	Naboo	6	Light	1
14	SIO-BIBBLE	Naboo	6	Light	1
15	JAR-JAR-BINKS	Naboo	6	Light	1
16	TARPALS	Naboo	6	Light	1
17	BOSS-NASS	Naboo	6	Light	1
18	PADME	Naboo	6	Light	1
19	RIC-OLIE	Naboo	6	Light	1
20	WATTO	Hutt-Clan	7	Dark	2
21	ANAKIN	Skywalker	11	Both	3
22	SEBULBA	Hutt-Clan	7	Dark	2
23	JIRA	Hutt-Clan	7	Dark	2
24	SHMI	Skywalker	11	Light	1
25	C-3PO	Rebel-Alliance	1	Light	1
26	DARTH-MAUL	Sith	10	Light	1
27	KITSTER	Hutt-Clan	7	Dark	2
28	WALD	Hutt-Clan	7	Dark	2
29	FODE/BEED	Hutt-Clan	7	Dark	2
30	JABBA	Hutt-Clan	7	Dark	2
31	GREEDO	Bounty-Hunter	8	Dark	2
32	VALORUM	Galactic-Republic	9	Light	1
33	MACE-WINDU	Jedi	3	Light	1
34	KI-ADI-MUNDI	Jedi	3	Light	1
35	YODA	Jedi	3	Light	1
36	RABE	Naboo	6	Light	1
37	BAIL-ORGANA	Rebel-Alliance	1	Light	1
38	GNL-CEEL	Naboo	6	Light	1
39	BRAVO-TWO	Galactic-Republic	9	Light	1
40	BRAVO-THREE	Galactic-Republic	9	Light	1
41	CPT-TYPHO	Naboo	6	Light	1
42	ASK-AAK	Galactic-Republic	9	Light	1
43	ORN-FREE-TAA	Galactic-Empire	5	Dark	2
44	SOLA	Galactic-Republic	9	Light	1
45	JOBAL	Naboo	6	Light	1
46	RUWEE	Naboo	6	Light	1
47	TAUN-WE	Galactic-Republic	9	Light	1
48	LAMA-SU	Sith	10	Light	1
49	BOBA-FETT	Bounty-Hunter	8	Dark	2
50	JANGO-FETT	Bounty-Hunter	8	Dark	2
51	OWEN	Skywalker	11	Light	1
52	BERU	Skywalker	11	Light	1
53	CLIEGG	Skywalker	11	Light	1
54	COUNT-DOOKU	Sith	10	Light	1
55	SUN-RIT	Galactic-Empire	5	Dark	2
56	POGGLE	Galactic-Empire	5	Dark	2
57	PLO-KOON	Jedi	3	Light	1
58	ODD-BALL	Galactic-Empire	5	Dark	2
59	GRIEVOUS	Galactic-Empire	5	Dark	2
60	FANG-ZAR	Galactic-Republic	9	Light	1
61	MON-MOTHMA	Rebel-Alliance	1	Light	1
62	GIDDEAN-DANU	Galactic-Republic	9	Light	1
63	CMDR-GREE	Galactic-Empire	5	Dark	2
64	CMDR-CODY	Galactic-Empire	5	Dark	2
65	TION-MEDON	Galactic-Republic	9	Light	1
66	CPT-ANTILLES	Galactic-Republic	9	Light	1
67	DARTH-VADER	Sith	10	Light	1
68	LUKE	Skywalker	11	Light	1
69	CAMIE	Hutt-Clan	7	Dark	2
70	BIGGS	Rebel-Alliance	1	Light	1
71	LEIA	Rebel-Alliance	1	Light	1
72	MOTTI	Galactic-Empire	5	Dark	2
73	TARKIN	Galactic-Empire	5	Dark	2
74	HAN	Bounty-Hunter	8	Light	1
75	DODONNA	Rebel-Alliance	1	Light	1
76	GOLD-LEADER	Rebel-Alliance	1	Light	1
77	WEDGE	Rebel-Alliance	1	Light	1
78	RED-LEADER	Rebel-Alliance	1	Light	1
79	RED-TEN	Rebel-Alliance	1	Light	1
80	RIEEKAN	Rebel-Alliance	1	Light	1
81	DERLIN	Rebel-Alliance	1	Light	1
82	ZEV	Rebel-Alliance	1	Light	1
83	PIETT	Galactic-Empire	5	Dark	2
84	OZZEL	Galactic-Empire	5	Dark	2
85	DACK	Rebel-Alliance	1	Light	1
86	JANSON	Rebel-Alliance	1	Light	1
87	NEEDA	Galactic-Empire	5	Dark	2
88	LANDO	Rebel-Alliance	1	Light	1
89	JERJERROD	Galactic-Empire	5	Dark	2
90	BIB-FORTUNA	Hutt-Clan	7	Dark	2
91	BOUSHH	Bounty-Hunter	8	Dark	2
92	ACKBAR	Rebel-Alliance	1	Light	1
93	LOR-SAN-TEKKA	Resistance	2	Light	1
94	POE	Resistance	2	Light	1
95	KYLO-REN	Skywalker	11	Both	3
96	CPT-PHASMA	First-Order	12	Dark	2
97	FINN	Resistance	2	Light	1
98	UNKAR-PLUTT	Hutt-Clan	7	Dark	2
99	REY	Jedi	3	Light	1
100	GNL-HUX	First-Order	12	Dark	2
101	LTN-MITAKA	First-Order	12	Dark	2
102	BALA-TIK	Bounty-Hunter	8	Dark	2
103	SNOKE	Sith	10	Light	1
104	MAZ	Resistance	2	Light	1
105	SNAP	Resistance	2	Light	1
106	ADM-STATURA	Resistance	2	Light	1
107	YOLO-ZIFF	Resistance	2	Light	1
108	CNL-DATOO	First-Order	12	Dark	2
109	ELLO-ASTY	Resistance	2	Light	1
110	JESS	Resistance	2	Light	1
111	NIV-LEK	Resistance	2	Light	1