id	name	faction	faction_id	alignment	alignment_id
1	R2_D2	Rebel_Alliance	1	Light	1
2	CHEWBACCA	Rebel_Alliance	1	Light	1
3	QUI_GON	Jedi	3	Light	1
4	NUTE_GUNRAY	Trade_Federation	4	Dark	2
5	PK_4	Trade_Federation	4	Dark	2
6	TC_14	Trade_Federation	4	Dark	2
7	OBI_WAN	Jedi	3	Light	1
8	DOFINE	Trade_Federation	4	Dark	2
9	RUNE	Jedi	3	Light	1
10	TEY_HOW	Trade_Federation	4	Dark	2
11	EMPEROR	Galactic_Empire	5	Dark	2
12	PANAKA	Naboo	6	Light	1
13	SIO_BIBBLE	Naboo	6	Light	1
14	JAR_JAR_BINKS	Naboo	6	Light	1
15	TARPALS	Naboo	6	Light	1
16	BOSS_NASS	Naboo	6	Light	1
17	PADME	Naboo	6	Light	1
18	RIC_OLIE	Naboo	6	Light	1
19	WATTO	Hutt_Clan	7	Dark	2
20	ANAKIN	Skywalker	11	Light	1
21	SEBULBA	Hutt_Clan	7	Dark	2
22	JIRA	Hutt_Clan	7	Dark	2
23	SHMI	Skywalker	11	Light	1
24	C_3PO	Rebel_Alliance	1	Light	1
25	DARTH_MAUL	Sith	10	Dark	2
26	KITSTER	Hutt_Clan	7	Dark	2
27	WALD	Hutt_Clan	7	Dark	2
28	FODE/BEED	Hutt_Clan	7	Dark	2
29	JABBA	Hutt_Clan	7	Dark	2
30	GREEDO	Bounty_Hunter	8	Dark	2
31	VALORUM	Galactic_Republic	9	Light	1
32	MACE_WINDU	Jedi	3	Light	1
33	KI_ADI_MUNDI	Jedi	3	Light	1
34	YODA	Jedi	3	Light	1
35	RABE	Naboo	6	Light	1
36	BAIL_ORGANA	Rebel_Alliance	1	Light	1
37	GNL_CEEL	Naboo	6	Light	1
38	BRAVO_TWO	Galactic_Republic	9	Light	1
39	BRAVO_THREE	Galactic_Republic	9	Light	1
40	CPT_TYPHO	Naboo	6	Light	1
41	ASK_AAK	Galactic_Republic	9	Light	1
42	ORN_FREE_TAA	Galactic_Empire	5	Dark	2
43	SOLA	Galactic_Republic	9	Light	1
44	JOBAL	Naboo	6	Light	1
45	RUWEE	Naboo	6	Light	1
46	TAUN_WE	Galactic_Republic	9	Light	1
47	LAMA_SU	Sith	10	Dark	2
48	BOBA_FETT	Bounty_Hunter	8	Dark	2
49	JANGO_FETT	Bounty_Hunter	8	Dark	2
50	OWEN	Skywalker	11	Light	1
51	BERU	Skywalker	11	Light	1
52	CLIEGG	Skywalker	11	Light	1
53	COUNT_DOOKU	Sith	10	Dark	2
54	SUN_RIT	Galactic_Empire	5	Dark	2
55	POGGLE	Galactic_Empire	5	Dark	2
56	PLO_KOON	Jedi	3	Light	1
57	ODD_BALL	Galactic_Empire	5	Dark	2
58	GRIEVOUS	Galactic_Empire	5	Dark	2
59	FANG_ZAR	Galactic_Republic	9	Light	1
60	MON_MOTHMA	Rebel_Alliance	1	Light	1
61	GIDDEAN_DANU	Galactic_Republic	9	Light	1
62	CMDR_GREE	Galactic_Empire	5	Dark	2
63	CMDR_CODY	Galactic_Empire	5	Dark	2
64	TION_MEDON	Galactic_Republic	9	Light	1
65	CPT_ANTILLES	Galactic_Republic	9	Light	1
66	DARTH_VADER	Sith	10	Dark	2
67	LUKE	Skywalker	11	Light	1
68	CAMIE	Hutt_Clan	7	Dark	2
69	BIGGS	Rebel_Alliance	1	Light	1
70	LEIA	Rebel_Alliance	1	Light	1
71	MOTTI	Galactic_Empire	5	Dark	2
72	TARKIN	Galactic_Empire	5	Dark	2 
73	HAN	Bounty_Hunter	8	Light	1
74	DODONNA	Rebel_Alliance	1	Light	1
75	GOLD_LEADER	Rebel_Alliance	1	Light	1
76	WEDGE	Rebel_Alliance	1	Light	1
77	RED_LEADER	Rebel_Alliance	1	Light	1
78	RED_TEN	Rebel_Alliance	1	Light	1
79	RIEEKAN	Rebel_Alliance	1	Light	1
80	DERLIN	Rebel_Alliance	1	Light	1
81	ZEV	Rebel_Alliance	1	Light	1
82	PIETT	Galactic_Empire	5	Dark	2
83	OZZEL	Galactic_Empire	5	Dark	2
84	DACK	Rebel_Alliance	1	Light	1
85	JANSON	Rebel_Alliance	1	Light	1
86	NEEDA	Galactic_Empire	5	Dark	2
87	LANDO	Rebel_Alliance	1	Light	1
88	JERJERROD	Galactic_Empire	5	Dark	2
89	BIB_FORTUNA	Hutt_Clan	7	Dark	2
90	BOUSHH	Bounty_Hunter	8	Dark	2
91	ACKBAR	Rebel_Alliance	1	Light	1