id	name	faction	faction_id	force	force_id	force_colour
1	R2_D2	Rebel_Alliance	1	None	1	black
2	CHEWBACCA	Bounty_Hunter	5	None	1	black
3	C_3PO	Rebel_Alliance	1	None	1	black
4	LUKE	Jedi	2	Sensitive	2	hotpink
5	DARTH_VADER	Sith	3	Sensitive	2	hotpink
6	BIGGS	Rebel_Alliance	1	None	1	black
7	LEIA	Rebel_Alliance	1	Sensitive	2	hotpink
8	BERU	Neutral	6	None	1	black
9	OWEN	Neutral	6	None	1	black
10	OBI-WAN	Jedi	2	Sensitive	2	hotpink
11	MOTTI	Galactic_Empire	4	None	1	black
12	TARKIN	Galactic_Empire	4	None	1	black
13	HAN	Bounty_Hunter	5	None	1	black
14	GREEDO	Bounty_Hunter	5	None	1	black
15	JABBA	Bounty_Hunter	5	None	1	black
16	DODONNA	Rebel_Alliance	1	None	1	black
17	GOLD_LEADER	Rebel_Alliance	1	None	1	black
18	WEDGE	Rebel_Alliance	1	None	1	black
19	RED_TEN	Rebel_Alliance	1	None	1	black
20	GOLD_FIVE	Rebel_Alliance	1	None	1	black