id	name	faction	faction_id	force	force_id	force_colour
1	R2-D2	Rebel_Alliance	1	None	1	black
2	CHEWBACCA	Rebel_Alliance	1	None	1	black
3	LUKE	Jedi	2	Sensitive	2	hotpink
4	HAN	Rebel_Alliance	1	None	1	black
5	RIEEKAN	Rebel_Alliance	1	None	1	black
6	LEIA	Rebel_Alliance	1	Sensitive	2	hotpink
7	C-3PO	Rebel_Alliance	1	None	1	black
8	DERLIN	Rebel_Alliance	1	None	1	black
9	OBI-WAN	Jedi	2	Sensitive	2	hotpink
10	ZEV	Rebel_Alliance	1	None	1	black
11	PIETT	Galactic_Empire	4	None	1	black
12	OZZEL	Galactic_Empire	4	None	1	black
13	DARTH_VADER	Sith	3	Sensitive	2	hotpink
14	DACK	Rebel_Alliance	1	None	1	black
15	WEDGE	Rebel_Alliance	1	None	1	black
16	NEEDA	Galactic_Empire	4	None	1	black
17	EMPEROR	Sith	3	Sensitive	2	hotpink
18	YODA	Jedi	2	Sensitive	2	hotpink
19	BOBA_FETT	Bounty_Hunter	5	None	1	black
20	LANDO	Bounty_Hunter	5	None	1	black