id	name	faction	faction_id	force	force_id	force_colour
1	R2-D2	Rebel_Alliance	1	None	1	black
2	CHEWBACCA	Rebel_Alliance	1	None	1	black
3	JERJERROD	Galactic_Empire	4	None	1	black
4	DARTH_VADER	Sith	3	Sensitive	2	hotpink
5	C-3PO	Rebel_Alliance	1	None	1	black
6	BIB_FORTUNA	Bounty_Hunter	5	None	1	black
7	JABBA	Bounty_Hunter	5	None	1	black
8	LUKE	Jedi	2	Sensitive	2	hotpink
9	BOUSHH	Bounty_Hunter	5	None	1	black
10	HAN	Rebel_Alliance	1	None	1	black
11	LEIA	Rebel_Alliance	1	Sensitive	2	hotpink
12	LANDO	Rebel_Alliance	1	None	1	black
13	EMPEROR	Sith	3	Sensitive	2	hotpink
14	YODA	Jedi	2	Sensitive	2	hotpink
15	OBI-WAN	Jedi	2	Sensitive	2	hotpink
16	MON_MOTHMA	Rebel_Alliance	1	None	1	black
17	ADMIRAL_ACKBAR	Rebel_Alliance	1	None	1	black
18	PIETT	Galactic_Empire	4	None	1	black
19	WEDGE	Rebel_Alliance	1	None	1	black